#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_l {
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&kp L>;
        };

        combo_c {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp C>;
        };

        combo_b {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp B>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <7 15>;
            bindings = <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                                           
                &kp W    &kp S       &kp I       &hm LGUI H             &hm RGUI U   &kp E   &kp R  &kp P
                &hm LCTRL A         &hm LALT G  &kp D  &kp F         &kp N  &kp M     &hm RALT Y   &hm RCTRL  O                             
                                &lt 1 ENTER    &lt 3  T        &hm LSHFT SPACE  &lt 2 BSPC                             
            >;
        };

        nav_layer {
            bindings = <
                &kp ESC   &kp DEL   &kp UP   &kp SPACE                 &kp GRAVE  &kp MINUS   &kp EQUAL    &kp SINGLE_QUOTE                               
                &kp TAB   &kp LEFT   &kp DOWN   &kp RIGHT        &kp LBKT   &kp RBKT   &kp  BSLH     &kp SEMICOLON                          
                                &trans   &trans                     &trans   &trans                          
            >;
        };

        num_layer {
            bindings = <
                &kp N1  &kp N2   &kp N3   &kp N4        &kp N7  &kp N8   &kp N9   &kp N0                               
                &bt BT_CLR  &bt BT_PRV   &bt BT_NXT   &kp N5        &kp N6  &kp COMMA   &kp DOT   &kp FSLH                            
                                &trans   &trans                     &trans   &trans                         
            >;
        };

        macro_layer {
            bindings = <
                &kp LG(A)  &kp LG(S)   &kp LC(C)   &kp B              &kp K   &kp L  &kp J &kp Q                             
                &kp LG(Z)  &kp LG(X)   &kp LG(C)   &kp LG(V)        &kp V  &kp C   &kp X   &kp Z                            
                               &trans   &trans                     &trans   &trans                            
            >;
        };


    };
};
